# world-corruptor

./: README.md  pom.xml
src/main/java/dev/lampyt/worldcorruptor/: CorruptionEngine.java  CorruptionSettings.java  WorldCorruptorPlugin.java
src/main/resources/: config.yml  plugin.yml
